<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Tаблица умножения</title>

</style>
<script> 
// Инициализация`
var x;
var y;
var step = 0;
var arr = [];

for (i = 2; i < 10; i++) {
  for (j = 2; j < 10; j++) {
    arr.push( [i, j, 0, Math.random()] );
  }
}

arr.sort(function(a, b) {
    return a[3] - b[3];
  }
);

function fillSection2() {
  x = arr[step][0];
  y = arr[step][1];
  document.getElementsByClassName("argx")[0].innerHTML = x;
  document.getElementsByClassName("argy")[0].innerHTML = y;
  answer.value = "";
  answer.focus();
}

function compareResult() {
  if (x * y == answer.value) {
    arr[step][2] = 1;
  } else {
    arr[step][2] = -1;
    alert("Ошибка");
  }
  getNextStep();
  fillSection2();
}

function getNextStep() {
  for (i = step + 1; i < arr.length; i++) {
    if (arr[i][2] == 0 || arr[i][2] == -1) {
      step = i;
      return;
    }
  }
  showResult();
}

function showSection(sec) {
  var bl;
  for (i = 1; i <= 3; i++) {
    bl = document.getElementById("section" + i);
    if (sec == i) {
      bl.style.display = "block";
    } else {
      bl.style.display = "none";
    }
  }
}

function showResult() {
  var wrCnt = 0;
  var rgCnt = 0;
  for (i = 0; i < arr.length; i++) {
    if (arr[i][2] == 1) {
      rgCnt += 1;
    } else if (arr[i][2] == -1) {
     wrCnt += 1;
    }
  }
  if (rgCnt == arr.length) {
    document.getElementById("goodboy").style.display = "block";
    document.getElementById("bugs").style.display = "none";
  } else {
    document.getElementById("goodboy").style.display = "none";
    document.getElementById("bugs").style.display = "block";
  }
  document.getElementById("wrong").innerHTML = wrCnt;
  document.getElementById("right").innerHTML = rgCnt;
  showSection(3);
}

function keyEnter() {
  document.getElementById("answer").onkeypress = function(e) {
    if (!e) e = window.event;
    var keyCode = e.keyCode || e.which;
    if (keyCode == "13") {
      compareResult();
      return false;
    }
  }
}

function workOnBugs() {
  for (i = 0; i < arr.length; i++) {
    if (arr[i][2] == -1) {
    step = i;
      showSection(2);
      fillSection2();
      return;
    }
  }
}
</script>
<style>
.argx {
  border-style: solid; 
  padding: 5px;
  width: 80px;
  height: 80px;
  text-align:center;
  font: 70pt bold verdana;
  background: white;
}

.power {
  border-style: solid; 
  padding: 5px;
  width: 20%;
  text-align: center;
  font: 20pt bold times new roman;
  background: white;
}

.argy {
  border-style: solid; 
  padding: 5px;
  width: 80px;
  text-align:center;
  font: 70pt bold verdana;
  background: white;
}

.equal {
  border-style: solid; 
  padding: 5px;
  width: 100px;
  text-align:center;
  font: 30pt bold times new roman;
  background: white;
}

table {
  margin: 10% auto;
}

#section1 {
  color: white;
  text-align: center;
  text-shadow: black 1px 1px 0, black -1px -1px 0, 
               black -1px 1px 0, black 1px -1px 0;
  font: bold 300% verdana;
  color: #FFFF66;
}

#begin {
  position: absolute;
  top: 50%;
  left: 35%;
  right: 50%;
  background-color: #CC6600;
  border: 0px solid;
}

#answer {
  width: 80px;
  height: 80px;
  font-size: 20pt;
  border-style: solid; 
}

.inpt {
  margin: auto;
  margin-top: 20pt;
  text-align: center;
  font: bold 200% serif;
  color: #CC6600;
}

.ok {
  position: absolute;
  top: 25px;
  left: 200px;
  right: 20px;
  bottom: 60px;
}

body {
  background: #000000 url(mickie1280.JPG) no-repeat;
}

.tdrght {
  border-style: solid; 
  padding: 5px;
  width: 100px;
  text-align:center;
  font: 30pt bold times new roman;
  background: white;
}

.end {
  border-style: solid; 
  padding: 5px;
  width: 80px;
  text-align:center;
  font: 25pt bold times new roman;
  background-color: green;
  }

.end1 {
  border-style: solid; 
  padding: 5px;
  width: 80px;
  text-align:center;
  font: 25pt bold times new roman;
  background-color: #CC9933;
  }

#goodboy {
  text-align:center;
  font: 25pt bold times new roman;
  margin: 40pt auto;
	color: white;
  text-align: center;
  text-shadow: black 1px 1px 0, black -1px -1px 0, 
               black -1px 1px 0, black 1px -1px 0;
  font: bold 300% verdana;
  color: #FFFF66;
  }
  
div.form {
 background: brown;
}

div.work {
  color: white;
  text-align: center;
  text-shadow: black 1px 1px 0, black -1px -1px 0, 
               black -1px 1px 0, black 1px -1px 0;
  font: bold 300% verdana;
  color: #FFFF66;
  position: absolute;  
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 80px;
}
</style>
</head>
<body>
<div id="section1" style = "display: block;">
  Таблица умножения <br><br><br>Готов проверить свой навык?
<img src="play button.JPG" id="begin" onclick="showSection(2); answer.focus();" alt='Начать игру'/>  
</div>

<div id="section2" style = "display: none;">
  <table>
    <tr>
      <td class="argx">
      </td>
      <td class="power">
        <img src='myl new1.JPG' alt='знак умножения'/>
      </td>
      <td class="argy"> 
      </td>  
      <td class="equal">
         <img src="равно3.JPG">
      </td>
      <td class="inpt">            
          <input type="text" id="answer" autocomplete="off" name="answer" value=""/>
          <img src="ok2.JPG" alt="кнопка ок" onclick="compareResult();"/>
          <!--img src='ok2.JPG' alt="кнопка ок" onclick="compareResult();"/>
          <!--button type = "button" onclick="compareResult();"/> 
          <!---input type="button" onclick="alert(answer.value);" value="Ok2"/-->    
      </td>
    </tr>
</table>
    <!--div class="inpt"> 
      <form>
          <input type = "text" id="answer" autocomplete="off" name="answer" value="Введи ответ"/>
          <img src='ok2.JPG' alt="кнопка ок" onclick="compareResult();"/>
          <!--button type = "button" onclick="compareResult();"/--> 
          <!---input type="button" onclick="alert(answer.value);" value="Ok2"/>          
      </form>    
    </div-->
</div>

<div id="section3" style = "display: none;">
<table>
<tr>
  <td class="end"> Правильно
  </td>
  <td class="end1"> Неправильно
  </td>
</tr>
<tr>
  <td class="tdrght"> <span id="right"> </span>
  </td>
  <td class="tdrght"> <span id="wrong"> </span>
  </td>
</tr>
</table>

<div id="goodboy" style="display: none;">
Отличная работа! Теперь ты настоящий черепашка-ниндзя!
</div>
<div id="bugs" style="display: none;">
<input type="button" value="Работа над ошибками" onclick="workOnBugs();"/>
</div>
</div>
<script>
keyEnter();
fillSection2();

</script>
</body>
</html>

